# GroovieLive

./: .gitignore  .project  Dockerfile  Dockerfile.SpringAuth  Dockerfile.SpringSong  README.md  docker-compose.yml  notebook.ipynb  package-lock.json  package.json
DTO/: pom.xml
GroovieLiveAuth/: pom.xml
GroovieLiveNode/: Dockerfile  RoomConnection.js  SongSelection.js  UserConnection.js  like.js  main_Node.js  package-lock.json  package.json  playlistBeatport.js  playlistSorter.js  socketManager.js  sources.js
GroovieLiveNode/songRequest/: server.js
GroovieLiveSpring/: Dockerfile  Dockerfile.SpringAuth  nginx.conf  nginxAmandine.conf  pom.xml
GroovieLiveSpring/DTO/: pom.xml
GroovieLiveSpring/DTO/src/main/java/com/example/dto/song/: SongDTO.java
GroovieLiveSpring/DTO/src/main/java/com/example/dto/user/: LoginDTO.java  RegisterDTO.java
GroovieLiveSpring/DTO/src/test/java/com/example/dto/: DtoApplicationTests.java
GroovieLiveSpring/GroovieLiveSpringAuth/: pom.xml
GroovieLiveSpring/GroovieLiveSpringSong/: pom.xml
GroovieLiveSpring/src/main/resources/: application.properties  data.sql
GroovieLiveSpringAuth/: pom.xml
IA/Training/: song_metadata_dump.ipynb  tests.ipynb  train.ipynb  train_with_spectral.ipynb
IA/Training/playlists/: ACIDE_TECHNO.json  Acide.json  B2B_M.json  B2B_M2.json  Disco.json  Electro_pop.json  House-1.json  Mainstage.json  Psytrance.json  Techno.json
IA/recommendationService/recommendationService/: Dockerfile  app.py  dto.py  requirements.txt  util.py
ReactJS/my-app/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ReactJS/my-app/src/: App.css  App.jsx  index.css  main.jsx  store.js
ReverseProxy/: nginx.conf
(+85 files in other folders)
