# command à utiliser la premiére fois:
# sudo docker run --name grovilive-nginx --network host -v /home/mathis/IdeaProjects/groovielive/GroovieLiveSpring/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx

events {
}

http {
    
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location /GroovieLive-api {
        rewrite ^/GroovieLive-api/(.*)$ /$1 break;
        proxy_pass http://localhost:8080;
    }

    location / {
      proxy_pass http://localhost:5173;
    }    
  } 
}