# command à utiliser la premiére fois:
# docker run --name grovilive-nginx -p 80:80 -v C:/Users/Amand/GroovieLive/GroovieLiveSpring/nginxAmandine.conf:/etc/nginx/nginx.conf:ro -d nginx
events {
}

http {

  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location /GroovieLiveSpring-api {
            rewrite ^/GroovieLiveSpring-api/(.*)$ /$1 break;
            proxy_pass http://localhost:8080;
        }

    location /GroovieLiveNode-api {
        rewrite ^/GroovieLiveNode-api/(.*)$ /$1 break;
        proxy_pass http://localhost:3000;
    }

    location / {
      proxy_pass http://host.docker.internal:5173;
    }
  }
}