# command à utiliser la premiére fois:
# sudo docker run --name grovilive-nginx --network host -v /home/mathis/IdeaProjects/groovielive/GroovieLiveSpring/ReverseProxy/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx

events {
}

http {
    
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 8081;
    #server_name 3.80.95.181;

    location /GroovieLiveSpring-api {
        rewrite ^/GroovieLiveSpring-api/(.*)$ /$1 break;
        proxy_pass http://spring:8080;
    }

    location /GroovieLiveNode-api {
        rewrite ^/GroovieLiveNode-api/(.*)$ /$1 break;
        proxy_pass http://node:3000;
    }

    location /GroovieLiveFlask-api {
        rewrite ^/GroovieLiveFlask-api/(.*)$ /$1 break;
        proxy_pass http://flask:5001;
    }

    location / {
      proxy_pass http://react:5173;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://node:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }    
  } 
}
